{
  "id": "helloweather",
  "name": "Hello Weather (widget example)",
  "description": "A custom widget example: the current weather at a place you choose, drawn on a canvas.",
  "author": "Deccoyi",
  "homepage": "https://github.com/Deccoyi/macro-grid-plugin/tree/main/HelloWeather",
  "version": "0.1.0",
  "minMacroGrid": "1.4.0",
  "entry": "index.js",
  "kind": "js",
  "permissions": ["variables", "http:api.open-meteo.com:443"],
  "widgets": [
    {
      "id": "weather",
      "name": "Weather",
      "description": "The current weather: a picture, the temperature and the wind.",
      "category": "Weather",
      "entry": "widgets/weather.js",
      "icon": "widgets/weather.svg",
      "size": { "w": 2, "h": 2 },
      "fps": 15,
      "settings": [
        { "key": "unit", "label": "Temperature unit", "kind": "Text", "default": "C", "description": "C or F." }
      ]
    }
  ]
}
