{
  "id": "plc-icons",
  "name": "PLC Icons",
  "defaultLanguage": "en",
  "version": "0.1.1",
  "sdkVersion": "^0.3.0",
  "minServerVersion": "0.1.0",
  "entry": "MacroGrid.Plugin.PlcIcons.dll",
  "kind": "csharp",
  "permissions": null
}
